daemon off;
worker_processes auto;
pid nginx.pid;

events {
	worker_connections 768;
}

error_log stderr;

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  gzip on;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root ./;
    server_name _;

    location / {
      autoindex on;
    }
  }
}
